altgraph==0.17
atomicwrites==1.3.0
attrs==19.3.0
beautifulsoup4==4.9.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
future==0.18.2
idna==2.9
importlib-metadata==1.6.0
more-itertools==8.2.0
MouseInfo==0.1.2
packaging==20.3
pefile==2019.4.18
Pillow==7.0.0
pluggy==0.13.1
psutil==5.7.0
py==1.8.1
PyAutoGUI==0.9.48
PyGetWindow==0.0.8
PyInstaller==3.6
PyMsgBox==1.0.7
pyparsing==2.4.7
pyperclip==1.7.0
PyRect==0.1.4
PyScreeze==0.1.26
PySocks==1.7.1
pyteamcity==0.1.1
pytest==5.4.1
python-dateutil==2.8.1
PyTweening==1.0.3
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
requests==2.23.0
selenium==3.141.0
six==1.14.0
socks==0
soupsieve==2.0
urllib3==1.25.8
wcwidth==0.1.9
zipp==3.1.0
